{
  "name": "bitwize-music",
  "description": "AI music generation workflow for Suno - album concepts, lyrics, prompts, mastering, release",
  "version": "0.103.0-dev",
  "author": {
    "name": "bitwize-music"
  },
  "repository": "https://github.com/bitwize-music-studio/claude-ai-music-skills",
  "homepage": "https://github.com/bitwize-music-studio/claude-ai-music-skills#readme",
  "license": "CC0-1.0",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "keywords": [
    "music",
    "suno",
    "lyrics",
    "album",
    "mastering",
    "ai-music",
    "claude-code",
    "music-production",
    "songwriting",
    "audio-mastering",
    "music-generation",
    "suno-ai",
    "lyric-writing",
    "album-release",
    "music-workflow",
    "promo-videos",
    "social-media",
    "video-generation"
  ]
}
